# 6.035

./: README.md  test.dcf  tokenize.py  translate.py
handout/: 00-schedule-S11.docx  01-athena.tex  01-decaf-spec.tex  01-general-info.tex  01-project-overview.tex  02-scanner-parser-project.tex  03-group-signup.tex  04-semantics-project.tex  05-codegen-project.tex  06-dataflow-project.tex  07-optimizer-project.tex  6035.sty  Makefile  bnf.sty  config.tex  rules-decaf.tex
scala-skeleton/: AUTHORS  README  build.xml  run.sh
scala-skeleton/parser/: build.xml
scala-skeleton/parser/src/edu/mit/compilers/: Main.java
scala-skeleton/parser/src/edu/mit/compilers/grammar/: parser.g  scanner.g
scala-skeleton/src/: edu
scala-skeleton/src/compile/: Compiler.scala
scala-skeleton/src/util/: CLI.java
scala-skeleton/tests/SampleTests/: DemoTest.scala
